<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <h1 style="text-align: center;" >Welcome to the Fruit Store</h1>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" type="text/css"/>

</head>
<style>
    .PageBackground {
        background-image:url('images/background_image_green.png');
        background-repeat: no-repeat;
        background-size:cover;
    }

    .TextFormat {
        background-color: white;
        color: black;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
    }

    .toCenter {
        text-align: center;
    }

    .ButtonFormat {
        border: 2px solid black;
        background-color: aliceblue;
        color: black;

        height: 30px;
        width: 150px;
        text-align: center;
        vertical-align: middle;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .linkFormat {
        color: black;
        text-decoration: none;
    }


</style>

<body class="PageBackground">
<div class="toCenter">
    <h1>水果線上商店</h1>
    <img src="images/fruit.jpg" alt="Fruit Photo" width="600" height="400"><br>

    <a th:href="@{/users}" class="ButtonFormat">
        商品列表
    </a><br><br>
    <a th:href="@{/information}" class="ButtonFormat">
        最新公告
    </a><br><br>
    <a th:href="@{/purchase}" class="ButtonFormat">
        購買細節
    </a><br><br>
    <a th:href="@{/checkout}" class="ButtonFormat">
        結帳區
    </a><br><br>

    <!--
    <button type="button" class="ButtonFormat linkFormat"><a th:href="@{/users}">商品列表</a></button><br><br>
    <button type="button" class="ButtonFormat linkFormat"><a th:href="@{/information}">最新公告</a></button><br><br>
    <button type="button" class="ButtonFormat linkFormat"><a th:href="@{/purchase}">購買細節</a></button><br><br>
    <button type="button" class="ButtonFormat linkFormat"><a th:href="@{/checkout}">結帳區</a></button><br><br>
    -->
</div>
</body>

<footer>
    <div class="toCenter">
        <p style="color:grey; font-size:12px"><br><br>@2022</p>
    </div>>
    <div style="text-align: left">
        <p>聯繫我們</p>
        <p>信箱 : <a href="mailto:group3@gmail.com">group3@gmail.com</a></p>
        <p>電話 : 0123456789</p>
    </div>
</footer>
</html>